（五浊恶世，地狱已空。厉鬼复苏，人间如狱。）

无尽的坠落感。
你感觉自己的身体仿佛被塞进了一个冰冷的深渊，周围没有任何光亮。重力在这一刻失去了意义，强烈的眩晕感伴随着胃部翻江倒海的抽搐，让你几乎想要呕吐出来。然而，你的身体却动弹不得，仿佛被一具泡在冰水里三天三夜的僵硬尸体死死地抱住，连呼吸都带着刺骨的阴冷。

死寂。
听不到外界的任何声音，只有你自己逐渐急促的心跳声——"砰、砰、砰"，在脑海中被无限放大。

就在你的理智即将被这无边的黑暗和幽闭感压垮时，前方的虚无中，突然亮起了一抹惨淡的光。那不是什么温暖的光芒，而像是太平间里老旧白炽灯闪烁时的惨白色。紧接着，伴随着一阵类似干枯指甲刮擦黑板的"刺啦"声，一行行猩红的、宛如半凝固血液般的扭曲文字，在你的视网膜上强行浮现：

<div style="width:min(92vw,760px);max-width:760px;margin:16px auto 12px;padding:18px 20px;background:radial-gradient(circle at 18% 0%,rgba(90,12,12,.18),transparent 34%),linear-gradient(180deg,#080707 0%,#030303 48%,#050202 100%);border:1px solid #321010;box-shadow:0 0 0 1px rgba(0,0,0,.9),0 18px 45px rgba(0,0,0,.82),inset 0 0 90px rgba(0,0,0,.94),inset 0 0 32px rgba(70,0,0,.18);box-sizing:border-box;font-family:'Noto Serif SC','SimSun',serif;color:#9b2424;line-height:1.9;letter-spacing:.04em;text-align:center;">
  <div>【检测到未知灵魂体接入……】</div>
  <div>【神秘复苏模拟器正在初始化……】</div>
</div>
<StatusPlaceHolderImpl/>