[33meb806ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m diyiban commit
[33m746aed0[m shujieshu jieduansan commit
[33m786e5c4[m MVU EJS commit
[33mc23f8a6[m second meihua commit
[33me73f025[m first meihua commit
[33m4b44793[m second commit
[33mb884b27[m first commit
[33mc3c8df3[m [bot] Bump deps
[33m83d9038[m [bot] Bump deps
[33m927196b[m [bot] bundle
[33m17462cb[m Revert "refactor: 不再需要 auto-imports.zod.d.ts"
[33m8aabfef[m [bot] bundle
[33md02c53d[m refactor: 不再需要 auto-imports.zod.d.ts
[33m1135d59[m [bot] Bump deps
[33mdc79e70[m [bot] Bump deps
[33m951ccd9[m [bot] Bump deps
[33m4e74518[m [bot] Bump deps
[33m5427fc4[m [bot] Bump deps
[33m098e1f6[m [bot] Bump deps
[33mdf19bf5[m [bot] Bump deps
[33m304e8c0[m [bot] Bump deps
[33mf759a3e[m [bot] Bump deps
[33mf538e79[m [bot] Bump deps
[33m9dbfce4[m [bot] bundle
[33mf931f5a[m chore: force axios@1.14.0
[33m9f9d4a6[m [bot] Bump deps
[33m859af78[m [bot] Bump deps
[33mb80a86e[m [bot] Bump deps
[33mca4c8b1[m [bot] Bump deps
[33m68ec069[m [bot] Bump deps
[33ma29fe33[m feat
[33mce425db[m [bot] bundle
[33me233544[m typo
[33m02647e0[m [bot] Bump deps
[33mda0118d[m [bot] Bump deps
[33m5df9c1c[m [bot] Bump deps
[33mb0dafaa[m [bot] Bump deps
[33ma9c3922[m [bot] Bump deps
[33m95299ed[m [bot] Bump deps
[33m72a51d1[m [bot] Bump deps
[33m3190fb1[m feat: 提醒怎么添加按钮
[33m3153281[m feat: parseString 优先 json5 再 jsonrepair
[33md8b3767[m fix: parseString 在一些情况下应该优先解析 json
[33m8ff6bdc[m [bot] bundle
[33m5cbb252[m feat: 调整 MVU 自行解析变量的说明
[33m0879521[m [bot] Bump deps
[33m5c392d9[m [bot] Bump deps
[33mf761507[m [bot] Bump deps
[33mf8a9af1[m [bot] Bump deps
[33mabbb2be[m fix: bump deps
[33md04c44a[m [bot] bundle
[33m0725e27[m feat: 使用泛用的自动更新角色卡脚本来更新角色卡示例
[33maa841a4[m [bot] Bump deps
[33md86aa7c[m [bot] bundle
[33m5532458[m chore: bump deps
[33m0d05c16[m [bot] bundle
[33m33336b2[m feat: 调整变量结构设计提示词
[33mf9c5f99[m [bot] Bump deps
[33m0ec95e7[m feat: 调整变量结构设计提示词
[33me065872[m [bot] Bump deps
[33m5ca4a59[m [bot] bundle
[33m03dd2a1[m feat: correctlyMerge
[33mc3861d6[m refactor
[33mf0b8169[m [bot] bundle
[33mc5c505a[m fix: 流式楼层界面应该处理 more_messages_loaded
[33m8a32364[m [bot] Bump deps
[33mefb7b04[m feat: 移除不太必要的 pixi 内置支持
[33m657d325[m [bot] bundle
[33m280d3a2[m feat: 为角色卡示例添加自动更新功能
[33mb5f2760[m ci: 更新 node 版本为 24
[33m16edc14[m [bot] Bump deps
[33m24f10fc[m [bot] bundle
[33m1f4c231[m feat: 轮询 mvu 变量只在检测到与代码现有发生变化时才存储
[33m3ff3ec8[m [bot] Bump deps
[33mf43e59a[m ci: don't format
[33m66f3178[m [bot] bundle
[33mdbca51b[m fix: transpileOnly 必须是 true
[33m481b724[m docs
[33m952e7f0[m [bot] bundle
[33ma06aab0[m chore: bump deps
[33m3bfd407[m [bot] bundle
[33m8521f82[m fix: pnpm format 忽略没有文件的情况
[33m3c96650[m chore: format
[33m4abecd7[m feat: 引入同步脚本同步角色卡功能
[33m373f8c4[m fix
[33mfb4dbf4[m typo
[33m7ccbe43[m typo
[33mae06464[m feat: defineMvuDataStore 初始化应该 reportInput
[33mf35a9b7[m feat: pnpm build 时检查 ts 错误
[33mfdf49d6[m feat: <!DOCTYPE html>
[33md1ab956[m [bot] Bump deps
[33m2837cba[m [bot] Bump deps
[33m1442701[m feat: 调整挂载 vue 到 iframe 的解释
[33m6d29e91[m fix types
[33m8e48530[m fix types
[33mc9caee8[m feat: 简单为 AI 描述酒馆助手接口
[33m4741a7f[m [bot] Bump deps
[33ma5adb35[m typo
[33m3f6d502[m typo
[33m7cfed34[m feat: 更加强调必须用酒馆助手接口
[33m73c4586[m feat: regexFromString 支持酒馆宏
[33mf6e2f96[m 更新变量输出格式
[33m89404ec[m feat: chatLoaded 时完全重刷
[33m879a9b8[m feat: 让流式楼层界面兼容流式渲染
[33m88acaab[m feat: 调整流式楼层界面的说明
[33m9dc0174[m Revert "feat: 简化流式楼层界面实现"
[33m7497e1f[m feat: 在流式楼层界面内使用 SillyTavern.chat.length
[33mdd2dab5[m feat: 简化流式楼层界面实现
[33m72a4d61[m feat: 优化流式楼层界面的失效判定
[33m5029df4[m feat: 优化流式楼层界面的失效判定
[33m6680ce7[m feat: 为流式楼层界面提供更简单的编辑消息管理
[33md1dc294[m feat: CHAT_CHANGED => chatLoaded
[33m4fdc709[m [bot] Bump deps
[33m91dcb18[m feat: 让 mountStreamingMessages 更兼容酒馆助手流式渲染
[33m99fcbd1[m fix
[33mc6fae2a[m chore: bump deps
[33mb2b95db[m feat: literalYamlify + parseString
[33m925466c[m feat: 在编辑时重新渲染流式楼层界面 + 将所有流式楼层界面放入一个 div 中
[33m21c725a[m feat: 让多个流式楼层界面的 mount 顺序更符合直觉
[33m90a6174[m chore
[33m0226d48[m fix
[33m63a7ce4[m feat: 调整示例
[33mf9c5ce9[m docs
[33mf930b5f[m feat: 流式楼层界面
[33meec284c[m 界面示例 -> 前端界面示例
[33m53ce260[m feat: 优化前端界面初始模板
[33m740f055[m style: casing
[33m015fe6d[m feat: 强调 await waitGlobalInitialized('Mvu');
[33m90e6079[m revert: stream
[33m6e5a597[m docs
[33m8f61c91[m [bot] Bump deps
[33m2379907[m feat: 补充规则
[33m5ad03fd[m Revert "feat: 为神秘 chrome 临时禁用 --autoConnect"
[33m9bbc9ae[m feat: 为神秘 chrome 临时禁用 --autoConnect
[33mad6d1e8[m bump
[33me3c760a[m feat: 让初始模板不报错避免疑问
[33m81bc642[m docs
[33mb7a9e37[m feat: chrome devtools mcp
[33m803d0cd[m docs
[33ma130c0f[m feat: 补充解释脚本挂载 vue 组件时的样式操作
[33m81a2d0c[m fix eslint
[33mce6d12b[m bump
[33m7e7cf09[m refactor: 简化 teleportStyle
[33m5c87e14[m feat: 调整 tailwindcss 优先级
[33medc44d6[m bump
[33m1eafb94[m docs
[33mfb3fe41[m fix: webpack 应该直接导入 @util/ 文件
[33m30e49ad[m typo
[33m5f749f5[m refactor
[33m6ca8693[m typo
[33m37add87[m typo
[33m3c4c5ec[m typo
[33m8786c0c[m refactor
[33m9679023[m refactor: 将示例和 util 从 src 中分出来
[33m5526c78[m [bot] Bump deps
[33m81c2edd[m chore: kilocode 对 md 的识别更好
[33mb0d731c[m chore: 拆分前端界面和脚本的刷新
[33mac88925[m feat: 调整 mcp 提示词
[33m849f271[m feat: 调整 mcp 提示词
[33me012203[m chore
[33mb8c7836[m fix: 调整 pnpm dump 对 windows 的兼容性
[33mc2b5de3[m feat: 调整 pnpm sync 对 windows 的兼容性
[33m3b97b25[m feat: 调整 mcp 提示词
[33m134be63[m feat: 在变量输出格式中补充使用数组的示例
[33m4e2a9fc[m fix: registerMvuSchema type
[33m06d487d[m fix: registerMvuSchema type
[33mb46ddb9[m [bot] Bump deps
[33m367d8b1[m feat: import yaml
[33ma17361e[m feat: 调整分隔符条目设置
[33m124945a[m [bot] Bump deps
[33m640d7d7[m docs
[33m0bdc075[m feat: regexFromString
[33m8a49040[m feat: 补充 defineMvuDataStore 的说明
[33mce4db6a[m feat: 强调页面高度必须撑开
[33m7206112[m [bot] Bump deps
[33m514257e[m [bot] Bump deps
[33m94401b9[m typo
[33m4cfd5d8[m feat: 前端界面和变量管理器间实现双向同步
[33m3aecd5d[m typo
[33m7206cd6[m fix: 调整模板对 vue pixi 的处理
[33m0dc1b65[m feat: 调整状态栏模板
[33m9421e00[m typo
[33m91f45ea[m typo
[33m01028f5[m typo
[33m51076cd[m feat: 调整变量输出格式
[33m36c1ba3[m docs
[33m4ac7bf5[m [bot] Bump deps
[33m8e20d44[m typo
[33m77bb1b8[m typo
[33m6750c9a[m typo
[33m01b6248[m typo
[33m170141c[m [bot] Bump deps
[33mfa6f61d[m feat: 在角色卡初始模板中加入 MVU 脚本
[33mc749350[m feat: 调整变量结构设计提示词
[33m716752b[m [bot] Bump deps
[33m784161c[m feat: 移除引起神秘误会的监听链接日志
[33mad634b9[m feat: 调整提示词及初始模板
[33mccce47d[m feat: 调整示例卡
[33m4f7222f[m feat: 调整变量输出格式提示词
[33mbbf0a59[m feat: 调整变量输出格式提示词
[33m6f04ece[m feat: 调整变量结构提示词
[33mc2c816c