uid=4_0 RootWebArea "SillyTavern" url="http://127.0.0.1:8000/"
  uid=4_1 button "" description="AI 响应配置"
  uid=4_2 button "" description="API 连接"
  uid=4_3 button "" description="AI 回复格式化"
  uid=4_4 button "" description="世界书"
  uid=4_5 button "" description="用户设置"
  uid=4_6 button ""
  uid=4_7 button "" description="扩展程序"
  uid=5_0 heading "扩展程序" level="3"
  uid=5_1 checkbox "在扩展程序更新时通知"
  uid=5_2 StaticText "在扩展程序更新时通知"
  uid=5_3 button " 管理扩展程序"
  uid=5_4 button " 安装扩展程序" description="从 Git 仓库导入扩展程序"
  uid=5_5 StaticText "下载扩展程序和资源"
  uid=5_6 button ""
  uid=5_7 StaticText "角色表情"
  uid=5_8 button ""
  uid=5_9 StaticText "图像生成"
  uid=5_10 link "?" url="https://docs.sillytavern.app/extensions/stable-diffusion/"
    uid=5_11 StaticText "?"
  uid=5_12 button ""
  uid=5_13 StaticText "图像提示词模板"
  uid=5_14 button ""
  uid=5_15 StaticText "TTS"
  uid=5_16 button ""
  uid=5_17 StaticText "提示词模板"
  uid=4_20 StaticText ""
  uid=5_18 button ""
  uid=5_19 StaticText "酒馆助手"
  uid=5_20 button ""
  uid=6_0 StaticText "Ver 4.8.6"
  uid=4_20 StaticText ""
  uid=6_1 StaticText "扩展信息"
  uid=4_20 StaticText ""
  uid=6_2 StaticText "渲染"
  uid=4_20 StaticText ""
  uid=6_3 StaticText "脚本"
  uid=4_20 StaticText ""
  uid=6_4 StaticText "工具"
  uid=4_20 StaticText ""
  uid=6_5 StaticText "优化"
  uid=4_20 StaticText ""
  uid=6_6 StaticText "开发"
  uid=6_7 button " + 脚本"
  uid=6_8 button " + 文件夹"
  uid=6_9 button " 导入"
  uid=6_10 button " 内置库"
  uid=6_11 textbox "搜索（支持普通和/正则/）"
  uid=4_20 StaticText ""
  uid=6_12 StaticText "全局脚本"
  uid=6_13 StaticText "酒馆全局可用"
  uid=6_14 checkbox checked
  uid=6_15 StaticText "☰"
  uid=6_16 StaticText "tavern"
  uid=4_20 StaticText ""
  uid=6_17 button "" description="查看作者备注"
  uid=6_18 button "" description="编辑脚本"
  uid=6_19 button "" description="更多操作"
  uid=6_20 button "" description="删除脚本"
  uid=9_0 StaticText "☰"
  uid=9_1 StaticText "tavern_sync"
  uid=4_20 StaticText ""
  uid=9_2 button "" description="查看作者备注"
  uid=9_3 button "" description="编辑脚本"
  uid=9_4 button "" description="更多操作"
  uid=9_5 button "" description="删除脚本"
  uid=6_21 StaticText "角色脚本"
  uid=6_22 StaticText "绑定到当前角色卡"
  uid=6_23 checkbox checked
  uid=6_24 StaticText "☰"
  uid=6_25 StaticText "mvu"
  uid=4_20 StaticText ""
  uid=6_26 button "" description="查看作者备注"
  uid=6_27 button "" description="编辑脚本"
  uid=6_28 button "" description="更多操作"
  uid=6_29 button "" description="删除脚本"
  uid=6_30 StaticText "☰"
  uid=6_31 StaticText "变量结构"
  uid=4_20 StaticText ""
  uid=6_32 button "" description="查看作者备注"
  uid=6_33 button "" description="编辑脚本"
  uid=6_34 button "" description="更多操作"
  uid=6_35 button "" description="删除脚本"
  uid=6_36 StaticText "预设脚本"
  uid=6_37 StaticText "绑定到当前预设"
  uid=6_38 checkbox
  uid=6_39 StaticText "暂无脚本"
  uid=5_21 StaticText "快速回复"
  uid=5_22 button ""
  uid=5_23 StaticText "聊天翻译"
  uid=5_24 button ""
  uid=5_25 StaticText "图片描述"
  uid=5_26 button ""
  uid=5_27 StaticText "总结"
  uid=5_28 button ""
  uid=5_29 StaticText "正则"
  uid=5_30 button ""
  uid=5_31 StaticText "向量存储"
  uid=5_32 button ""
  uid=5_33 StaticText "鸡尾酒"
  uid=5_34 button ""
  uid=5_35 StaticText "MVU 变量框架"
  uid=5_36 button ""
  uid=5_37 heading "（已弃用） 扩展 API：" level="4"
  uid=5_38 StaticText "未连接..."
  uid=5_39 checkbox "自动连接"
  uid=5_40 StaticText "自动连接"
  uid=5_41 textbox "扩展 API URL" value="http://localhost:5100"
  uid=5_42 textbox "扩展 API 密钥（选填）"
  uid=5_43 button "连接"
  uid=4_8 button "" description="用户设定管理"
  uid=4_9 button "" description="角色管理"
  uid=4_10 button ""
  uid=4_11 StaticText "神秘复苏模拟器"
  uid=4_12 StaticText "2026年5月9日 11:11"
  uid=4_13 button "" description="消息操作"
  uid=4_14 button "" description="编辑"
  uid=4_15 StaticText "（五浊恶世，地狱已空。厉鬼复苏，人间如狱。） 无尽的坠落感。 你感觉自己的身体仿佛被塞进了一个冰冷的深渊，周围没有任何光亮。重力在这一刻失去了意义，强烈的眩晕感伴随着胃部翻江倒海的抽搐，让你几乎想要呕吐出来。然而，你的身体却动弹不得，仿佛被一具泡在冰水里三天三夜的僵硬尸体死死地抱住，连呼吸都带着刺骨的阴冷。 死寂。 听不到外界的任何声音，只有你自己逐渐急促的心跳声——"
  uid=4_16 StaticText "“砰、砰、砰”"
  uid=4_17 StaticText "，在脑海中被无限放大。 就在你的理智即将被这无边的黑暗和幽闭感压垮时，前方的虚无中，突然亮起了一抹惨淡的光。那不是什么温暖的光芒，而像是太平间里老旧白炽灯闪烁时的惨白色。紧接着，伴随着一阵类似干枯指甲刮擦黑板的"
  uid=4_18 StaticText "“刺啦”"
  uid=4_19 StaticText "声，一行行猩红的、宛如半凝固血液般的扭曲文字，在你的视网膜上强行浮现： 【检测到未知灵魂体接入……】 【神秘复苏模拟器正在初始化……】"
  uid=4_20 StaticText "◆ "
  uid=4_21 StaticText "【警告：您即将进入一个充满绝望、疯狂与死亡的世界。在这里，科学已死，神明不存。】"
  uid=4_20 StaticText " ◆"
  uid=4_22 StaticText "血色的文字闪烁了几下，随后如瀑布般刷出三条加粗的、令人心底发寒的铁律：

【一、鬼无法被杀死。】
【二、能对付鬼的，只有鬼。】
【三、洞察鬼的规律，是你活下去的唯一希望。】

冰冷的气息顺着你的脊椎攀爬，系统那没有任何波澜、甚至不分男女的诡异文字继续在你眼前浮现，像是在下达最后的通牒：

"
  uid=4_23 StaticText "“欢迎来到神秘复苏的世界，不幸的迷途者。在你被投入那个人间炼狱之前，你拥有一次定义自己宿命的权利。不过，别高兴得太早，任何强大的力量，都在暗中标好了死亡的价码。”"
  uid=4_24 StaticText "

文字扭动着，最终定格为几个选项框，等待着你的回应。周围的阴冷气息似乎稍微退去了一点，留给你思考的空间。

【请开始你的自定义开局设定：】

【1. 你的名字是什么？】
【2. 选择你的初始出生地（例如：大昌市七中、大海市繁华街区、某偏远封闭的荒村、或是某辆正在行驶的诡异公交车上）。】
【3. 选择你的初始身份与状态（你可以是普通人，也可以是已经驾驭了一只鬼的驭鬼者。如果选择后者，请详细描述你所驾驭的厉鬼拼图、杀人规律以及你当前身体的异化特征和复苏倒计时）。】
【4. 额外设定（是否有特殊的天赋、携带了某种特殊的灵异物品，或者是否有明确的主线目标）。】

"
  uid=4_25 StaticText "“告诉我你的选择吧，”"
  uid=4_26 StaticText "血字缓缓滴落，"
  uid=4_27 StaticText "“当然，如果你什么都不想选，模拟器将随机把你扔进一场S级灵异事件的核心爆发区。倒计时，现在开始……”"
  uid=4_28 StaticText "

（请扮演者回复你的开局设定，字数不限，设定越详细，后续推演越精准。）"
  uid=4_29 button ""
  uid=4_30 StaticText "1​/​1"
  uid=4_31 generic
    uid=4_20 StaticText ""
  uid=4_32 generic "扩展程序"
    uid=4_20 StaticText ""
  uid=4_33 textbox "输入想发送的消息，或输入 /? 获取帮助" multiline
  uid=4_34 generic "发送消息"
    uid=4_20 StaticText ""
  uid=4_35 status atomic live="assertive" relevant="additions"
  uid=4_36 status atomic live="assertive" relevant="additions"
  uid=4_37 status atomic live="assertive" relevant="additions"
  uid=4_38 status atomic live="assertive" relevant="additions"
  uid=4_39 status atomic live="assertive" relevant="additions"
  uid=4_40 status atomic live="assertive" relevant="additions"
  uid=4_41 status atomic live="assertive" relevant="additions"
  uid=4_42 status atomic live="assertive" relevant="additions"
  uid=4_43 status atomic live="assertive" relevant="additions"
  uid=4_44 status atomic live="assertive" relevant="additions"
  uid=4_45 status atomic live="assertive" relevant="additions"
  uid=4_46 status atomic live="assertive" relevant="additions"
