01. '[不发送]去除变量更新'
02. '[不发送]去除界面展示块'
03. '[不发送]去除数据库召回展示块'
04. '[显示]隐藏数据库召回展示块'
05. '[显示]隐藏变量更新中'
06. '[显示]隐藏完整变量更新'
07. 关键词暗红高亮
08. '[显示]隐藏推演选项与状态面板（由正文 sp 面板替代）'
09. '[显示]隐藏未闭合结构块'
10. '[显示]隐藏结构化推演选项（由正文 sp 面板替代）'
11. '[显示]隐藏旧 sp/mfrs 文本面板'
12. '[显示]隐藏裸 choices JSON（由正文 sp 面板替代）'
13. '[显示]隐藏裸 JSON Patch'
14. '[显示]隐藏独立 JSONPatch 标签'
15. '[显示]隐藏内部草稿与确认块'
16. '[显示]隐藏英文调试摘要'
17. '[显示]隐藏外语中间稿'
18. '[显示]隐藏无标题状态面板字段（由正文 sp 面板替代）'
19. '[显示]清理短标签内部英文标题'
20. '[显示]短标签 Name 字段中文化'
21. '[显示]短标签 Status 字段中文化'
22. '[显示]短标签 Location 字段中文化'
23. 渲染警告与系统提示
24. 渲染状态面板
25. '[不发送]去除神秘复苏短标签面板'
26. '[不发送]去除神秘复苏掷骰条'
27. '[显示]渲染神秘复苏掷骰条'
28. '[显示]渲染神秘复苏开局页'
29. '[显示]神秘复苏通用输入面板'
30. '[显示]渲染神秘复苏短标签面板'
31. '[显示]神秘复苏短标签生成中'
32. '[不发送]去除思维链与内部推理'
33. '[显示]隐藏思维链与内部推理'