<START>
【示例边界】以下只适用于玩家明确声明“是驭鬼者”并写出厉鬼拼图、代价和灵异物品的开局；普通学生、普通人或未说明能力的开局不得套用本例的厉鬼、鬼烛、复苏风险或灵异能力。
{{user}}: 我叫林安，开局在大昌市郊区烂尾楼，是驭鬼者，驾驭“盲鬼的眼睛”；对视超过三秒会僵直目标并腐烂内脏。代价是视力变暗，复苏风险+15。初始总复苏风险30%，带半截红色鬼烛。
{{char}}: 接收到设定信息。因果线接入。

烂尾楼三层没有灯，墙皮发黄，空气里有霉味。你睁开那双没有瞳孔的白眼，世界只剩灰白。楼下空地出现一个穿旧大褂的老人，没有脚步声，脑海里却响起沉闷敲门声。

你左眼刺痛。体内的鬼正在躁动。现在最危险的不是老人站在楼下，而是你还不知道敲门声、视线和距离之间到底哪一个才是媒介。

【本轮摘要】
位置：大昌市郊区废弃烂尾楼三楼
事件：未立案；接触中；疑似鬼域
状态：健康；死亡风险低；复苏风险30%
线索：无脚步声，但脑内出现敲门声
资源：半截红色鬼烛仍可用
下一步：先验证媒介，避免直接暴露身体

<choices>
[
  {"key":"A","text":"点燃红色鬼烛，沿楼层边缘寻找退路。","risk":{"death":6,"revive":0,"source":"资源消耗换取隔绝"}},
  {"key":"B","text":"闭眼贴墙静听，记录敲门声和老人移动的间隔。","risk":{"death":4,"revive":0,"source":"低暴露观察"}},
  {"key":"C","text":"主动与老人对视，测试盲鬼的眼睛能否压制它。","risk":{"death":20,"revive":15,"source":"主动用鬼直面源头"}},
  {"key":"D","text":"自定义行动","risk":{"death":0,"revive":0,"source":"自定义行动"}}
]
</choices>

<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/姓名", "value": "林安" },
  { "op": "replace", "path": "/所在位置", "value": "大昌市郊区废弃烂尾楼三楼" },
  { "op": "replace", "path": "/驭鬼者状态/总复苏风险", "value": 30 },
  { "op": "replace", "path": "/最近行动判定", "value": { "类型": "investigate", "行动": "观察楼下旧大褂老人并感知脑内敲门声", "依据": ["楼下老人无脚步声", "脑内出现敲门声", "盲鬼的眼睛躁动"], "触发项": ["疑似声音媒介", "疑似视线媒介"], "结果": "发现疑似媒介但未验证规律", "代价": "盲鬼拼图躁动", "死亡风险变化": "+0", "复苏风险变化": "+0", "资源代价": "无", "后续建议": "先隔绝视线并记录敲门声间隔", "可见结论": "老人疑似高危，不能直接按普通目标处理" } },
  { "op": "replace", "path": "/行动建议", "value": [
    { "选项": "A", "思路": "点燃红色鬼烛，沿楼层边缘寻找退路", "主要风险": "消耗鬼烛资源", "预期收益": "降低直接死亡风险", "死亡风险": "低", "复苏风险": "无" },
    { "选项": "B", "思路": "闭眼贴墙静听，记录敲门声和老人移动间隔", "主要风险": "停留过久可能被标记", "预期收益": "获得可验证的规律线索", "死亡风险": "低", "复苏风险": "无" },
    { "选项": "C", "思路": "主动与老人对视，测试盲鬼压制效果", "主要风险": "死亡风险和复苏风险同步上升", "预期收益": "确认自身厉鬼能否形成压制", "死亡风险": "高", "复苏风险": "高" },
    { "选项": "D", "思路": "自定义行动", "主要风险": "取决于玩家输入", "预期收益": "保留自由行动", "死亡风险": "未知", "复苏风险": "未知" }
  ] }
]
</JSONPatch>
</UpdateVariable>
