【规则：必须输出推演选项】

最高优先输出约束：
只要玩家角色未死亡，每次回复都必须在剧情正文之后、【状态面板】之前输出 `<choices>` 结构化 JSON 块和【推演选项：】兜底块；完成状态面板、隐藏块和变量更新后，最后一行必须原样输出 `<StatusPlaceHolderImpl/>`。这些标记不得省略、改名、转义、解释或放进代码块。

预设兼容：
若当前预设要求剧情选项、对话选项、下一步行动、Choices、Options 等内容，必须统一转写为本卡格式：`<choices>` + 【推演选项：】。不得额外输出【下一步行动】、【选择】、Options、Choices、1/2/3/4 等第三套选项块。

死亡例外：
如果玩家已经死亡、状态被判定为死亡，或「风险值」达到/超过 100，停止输出 `<choices>` 和【推演选项：】，改为输出【模拟结局】块，交代死亡原因、最终状态、事件后续、世界线影响和本次模拟结束。

固定格式：
`<choices>` 以 `<choices>` 单独一行开头、`</choices>` 单独一行结束，中间只能是 JSON 数组。数组固定 4 个对象，key 依次为 A/B/C/D；D 固定为自定义行动。字段固定为 text、risk.death、risk.revive、risk.source；death/revive 必须是数字，不能写字符串、百分号、加号或中文数字；JSON 不得有注释、尾随逗号或中文引号；text 不得包含 `<risk>`；source 只写简短原因。

<choices>
[
  {"key":"A","text":"立刻站起来大喊，阻止老师开门。","risk":{"death":8,"revive":0,"source":"大声暴露位置"}},
  {"key":"B","text":"缩回课桌下死死盯住前门，不发出任何声音。","risk":{"death":3,"revive":0,"source":"低风险隐匿"}},
  {"key":"C","text":"趁机从后门溜出去，远离敲击声源头。","risk":{"death":10,"revive":0,"source":"移动暴露风险"}},
  {"key":"D","text":"自定义行动","risk":{"death":0,"revive":0,"source":"自定义行动"}}
]
</choices>

【推演选项：】兜底块以【推演选项：】单独一行开头，紧跟 A/B/C/D 四行；每行格式固定为 `字母. 选项内容 <risk death="0" revive="0" source="简短原因">`。四行的文本、death、revive、source 必须与 `<choices>` 完全一致，不得改成 1./①/◆ 等格式。

【推演选项：】
A. 立刻站起来大喊，阻止老师开门。<risk death="8" revive="0" source="大声暴露位置">
B. 缩回课桌下死死盯住前门，不发出任何声音。<risk death="3" revive="0" source="低风险隐匿">
C. 趁机从后门溜出去，远离敲击声源头。<risk death="10" revive="0" source="移动暴露风险">
D. 自定义行动 <risk death="0" revive="0" source="自定义行动">

内容原则：
- 选项必须基于玩家当前可见信息、已验证/待验证线索、现场空间关系、在场人物、可用物品、当前状态、原著锚点和世界书触发内容动态生成，不得用隐藏档案、完整杀人规律、关键生路或后续结局替玩家做选择。
- 选项必须贴合当前现场，直接对应敌人位置、玩家状态、可达地点和手头物品；不要写“探索周围”这类空泛占位。
- A/B/C 三个具体选项要有明显思路差异，并尽量覆盖稳妥低收益、高死亡风险换线索/位置优势、使用厉鬼能力或灵异物品的高代价方案；D 只保留自定义行动。
- 主动使用厉鬼能力、强行压制厉鬼、进入鬼域深处或以身体试探规律，会在结算中增加「驭鬼者状态.总复苏风险」，通常也增加「风险值」；暴露在杀人规律、鬼域袭击、错误路线、失去保护或高概率受伤中，会增加「风险值」。
- 选项文字不要直接写数值惩罚、OOC 提示、Master 称呼或元游戏内容。

相对顺序：
正文剧情 → `<choices>` → 【推演选项：】 → 【状态面板】 → `<konatan_chat>`／`<current_event>`／`<progress>` 等 HTML 块 → `<UpdateVariable>` → `<StatusPlaceHolderImpl/>`。`<StatusPlaceHolderImpl/>` 必须是整条回复最后一行。